# With trivial HMN

	4900412288 [label="
 (804)" fillcolor=lightblue]
	4900412624 [label="
 (804, 201)" fillcolor=lightblue]
	4900412768 [label="
 (804)" fillcolor=lightblue]
	4900413056 [label="
 (804, 603)" fillcolor=lightblue]
	4900422128 [label="
 (64, 1, 201)" fillcolor=lightblue]
	4900424432 [label="
 (804)" fillcolor=lightblue]
	4900424576 [label="
 (804, 201)" fillcolor=lightblue]
	4900424768 [label="
 (804)" fillcolor=lightblue]
	4900425104 [label="
 (804, 300)" fillcolor=lightblue]
	4900536768 [label="
 (201)" fillcolor=lightblue]
	4900537008 [label="
 (201, 201)" fillcolor=lightblue]
	5017050032 [label="
 (804)" fillcolor=lightblue]
	5017125840 [label="
 (804, 201)" fillcolor=lightblue]
	5017126032 [label="
 (804)" fillcolor=lightblue]
	5017126464 [label="
 (804, 603)" fillcolor=lightblue]
	5017128192 [label="
 (804)" fillcolor=lightblue]
	5017128336 [label="
 (804, 201)" fillcolor=lightblue]
	5017128480 [label="
 (804)" fillcolor=lightblue]
	5017128864 [label="
 (804, 804)" fillcolor=lightblue]
